  No.	  Date	   Time	 VID/PID/ManuStr/ProdStr/SN	 vfVIDPID	 vfManuStr	 vfProdStr	 vfDiskName	 vfVol.	 vfHDDFWRev.	 Part.	Format	R/W	Speed	SW Copy	FolderCompare	F/W	EEPROM	 Usb3.0Check	 FW Check	Result
000041	2015/10/27	14:18:30	0480 / A209 / TOSHIBA / External USB 3.0 / 2015092500005	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
000042	2015/10/27	16:12:33	0480 / B202 / TOSHIBA / External USB 3.0 / 2015100815157	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
000043	2015/10/27	16:12:33	0480 / B202 / TOSHIBA / External USB 3.0 / 2015100815121	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
000044	2015/10/27	16:12:33	0480 / B202 / TOSHIBA / External USB 3.0 / 2015100815159	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
000045	2015/10/27	16:13:45	0480 / B202 / TOSHIBA / External USB 3.0 / 2015100815157	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
000046	2015/10/27	16:13:45	0480 / B202 / TOSHIBA / External USB 3.0 / 2015100815159	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
000047	2015/10/27	16:14:01	0480 / B202 / TOSHIBA / External USB 3.0 / 2015100815159	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Fail	Fail	----	----	Fail
000048	2015/10/27	16:14:39	0480 / A209 / TOSHIBA / External USB 3.0 / 201503310001B	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
