  No.	  Date	   Time	 VID/PID/ManuStr/ProdStr/SN	 vfVIDPID	 vfManuStr	 vfProdStr	 vfDiskName	 vfVol.	 vfHDDFWRev.	 Part.	Format	R/W	Speed	SW Copy	FolderCompare	F/W	EEPROM	 Usb3.0Check	 FW Check	Result
000102	2015/10/29	11:13:27	152D / 0579 / JMicron / USB Mass Storage / 152D00579000	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
000103	2015/10/29	16:14:19	0080 / A001 / TOSHIBA / External USB 3.0 / 201503310005C	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
000104	2015/10/29	16:15:11	0080 / A001 / TOSHIBA / External USB 3.0 / 2015033100057	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
000105	2015/10/29	16:16:05	0080 / A001 / TOSHIBA / External USB 3.0 / 2015033100058	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
000106	2015/10/29	16:38:49	0080 / A001 / TOSHIBA / External USB 3.0 / 201503310005F	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
000107	2015/10/29	16:40:11	0080 / A001 / TOSHIBA / External USB 3.0 / 201503310005A	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
