  No.	  Date	   Time	 VID/PID/ManuStr/ProdStr/SN	 vfVIDPID	 vfManuStr	 vfProdStr	 vfDiskName	 vfVol.	 vfHDDFWRev.	 Part.	Format	R/W	Speed	SW Copy	FolderCompare	F/W	EEPROM	 Usb3.0Check	 FW Check	Result
000001	2020/09/11	13:51:10	152D / 0576 / USB 3.0 / USB 3.0 / DD5641988300D	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	----	----	Pass
000002	2020/09/11	13:53:22	0080 / A001 / TOSHIBA / External USB 3.0 / 201503310005C	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	----	----	Pass
000003	2020/09/11	13:56:00	0080 / A001 / TOSHIBA / External USB 3.0 / 201503310005D	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	Pass	----	Pass
000004	2020/09/11	14:03:06	0080 / A001 / TOSHIBA / External USB 3.0 / 202009110005E	----	 ----	 ----	 ----	 ----	 ----	Pass	Pass	----	0.0/0.0	----	----	Pass	Pass	Pass	----	Pass
000005	2020/09/11	16:14:43	152D / 0578 / JMicron / External Disk 3.0 / 762BD299	----	 ----	 ----	 ----	 ----	 ----	Pass	Pass	----	0.0/0.0	----	----	----	Pass	----	----	Pass
